@green:#31c27c;
html{
    font-size: 100px;/* 1rem=100px */
}
html,body, .mainBox{
    position: relative;
    z-index: -3;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
}

/* mainBox */
.mainBox{
    position: relative;
    margin: 0 auto;
    max-width: 640px;

    .backgroundImg{
        position: absolute;
        width: auto;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -2;
        filter: blur(6px);
    }
    .backgroundMark{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.4);
        box-shadow: inset 0 0 .2rem .1rem #000000;
        // border: .2rem solid rgba(0, 0, 0, 0.4);
    }
}

/* headerBox */
.headerBox{
    position: relative;
    padding: .3rem;
    height: 1.2rem;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);

    .pic{
        position: absolute;
        height: 1.2rem;
        width: 1.2rem;
    }

    .title{
        margin-left: 1.4rem;
        color: #ffffff;
        h1,h2{
            line-height: .6rem;
        }
        h1{
            font-size: .36rem;
        }
        h2{
            font-size: .25rem;
        }
    }

    .playBtn{
        position: absolute;
        top: 50%;
        right: .3rem;
        width: .6rem;
        margin-top: -.3rem;
        height: .6rem;
        background: url("../img/music.svg") no-repeat;
        background-size: 100% 100%;

        &.move{
            animation: musicMove 1s linear infinite both;
        }
    }
}
@keyframes musicMove{
    form{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

/* footer */
.footerBox{
    padding-bottom: .2rem;
    margin: 0 .2rem;
    // background-color: #ffffff;
    
    .progressBox{
        height: .8rem;
        position: relative;
        // overflow: hidden;

        span{
            position: absolute;
            top: 0;
            width: .9rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            font-size: .24rem;
            color: rgba(255, 255, 255,.5);
            
            &.already{
                left: 0;
            }
            &.duration{
                right: 0;
            }
        }

        .progress{
            position: absolute;
            left: .9rem;
            width:  4.2rem;
            height: .04rem;
            margin: unit((.8-.04)/2,rem) auto;
            background: rgba(255, 255, 255, .5);

            .current{
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                background: @green;
                transition: 1s;
            }
        }
    }
    
    .downloadBtn{
        display: block;
        margin: 0 auto;
        width: 4.4rem;
        height: .9rem;
        line-height: .9rem;
        text-align: center;
        color: #ffffff;
        font-size: .36rem;
        background: url("../img/sprite_play.png") no-repeat .2rem -5.86rem @green;
        background-size: .8rem 7rem;
        border-radius: .45rem;

        &:active{
            background-color: darken(@green ,10%);
            /* darken :在当前颜色基础上加深百分之多少 
             * lighten:在当前颜色基础上减少百分之多少
            */
        }
    }
}

/* content */
.contentBox{
    position: relative;
    margin: .4rem .2rem;
    // 内容区域是不能固定的:一屏幕的高度-HEADER-FOOTER-MARGIN  WRAPPER的高度是内容撑开的，即使比CONTENT高也没有问题，因为已经做了溢出隐藏，后期控制WRAPPER在CONTENT中上下运动即可*/
    overflow: hidden;

    .wrapper{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        transition: .5s;

        p{
            line-height: .84rem;
            text-align: center;
            font-size: .32rem;
            color: rgba(255, 255, 255, .5);
            letter-spacing: .04rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            &.active{
                color: @green;
            }
        }
    }
}