//清除默认样式
@import "./reset.min.less";
//swiper插件
@import "./swiper.min.css";
//需要用到的字体图标库
@import "./font.less";
//公共的less资源
@import "./common.less";

/* 公共 */
html {
    //=>640设计稿：1rem=100px
    font-size: 100px;
}

html,
body {
    //一定不会出现横向滚动条
    overflow-x: hidden;
}

.mainBox {
    margin: 0 auto;
    max-width: 640px;
    background: #f4f4f4;
}

//=>----------------------

/* header */
.headerBox {
    padding: 0 0.2rem;
    height: 1rem;
    background: @blue;
    line-height: 1rem;
    overflow: hidden;

    h1 {
        float: left;
        font-size: 0;

        i {
            font-size: .8rem;
            color: #ffffff;

        }
    }

    a {
        float: right;
        margin-left: .32rem;
        width: .44rem;
        height: 100%;

        &.weather {
            background: url("../images/cloud.gif") no-repeat center center;
            background-size: 100%;
        }

        &.person,
        &,
        navMenu {
            font-size: .44rem;
            color: #ffffff;
        }
    }
}

/* navBox */
.navBox {
    display: none;
    padding: .16rem 0;

    a {
        float: left;
        width: percentage(1/6);
        height: .64rem;
        line-height: .64rem;
        text-align: center;
        font-size: .32rem;
        color: @text;
    }

}

/* bannerBox */
.bannerBox {
    position: relative;
    display: none;
    height: 3.4rem;
    overflow: hidden;

    .swiper-slide {
        position: relative;
        height: 100%;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        p {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            box-sizing: border-box;
            height: .6rem;
            line-height: .6rem;
            background: rgba(0, 0, 0, 0.5);
            font-size: .28rem;
            color: #ffffff;
            padding: 0 .2rem;
            .text-clip;
        }
    }
    .swiper-pagination{
        z-index: 10;
        width: 1rem;
        height: .6rem;
        right: 0;
        bottom: 0;
        left: auto;
        line-height: .6rem;
        text-align: center;
        font-size: .28rem;
        color: rgba(255, 255, 255, .5);
        .swiper-pagination-current{
            color:white;
        }
    }
}

/* messageBox */
.messageBox{
    display: none;
    position: relative;
    margin: .16rem 0;
    height: .8rem;
    background: #fff;

    .liveFlag{
        position: absolute;
        top: 0;
        left: 0;
        width: 1rem;
        height: .8rem;

        &:after{
            position: absolute;
            top:50%;
            left: 50%;
            margin: -.2rem 0 0 -.37rem;
            width: .74rem;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            font-size: .3rem;
            color: #fff;
            background: #fa4e46;
            content: '直播';
        }
    }

    .swiper-container{
        margin-left: 1rem;
        height: .8rem;
        overflow: hidden;

        .swiper-slide{
            height: .8rem;
            line-height: .8rem;

            a{
                display: block;
                color: @text;
                font-size: .28rem;
                .text-clip;
            }

            
        }
    }
}