<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--  <style>
        body {
            padding: 0;
            margin: 0;
        }

        footer,
        header {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }

        .container {
            height: 300px;
            /* margin: 0 300px;    */
        }

        .left {
            height: 300px;
            width: 300px;
            background-color: aqua;

            /*             position: relative;
            float: left;
            margin-left: -100%;
            left: -300px; */
            position: absolute;
            left: 0;
            top: 100px;
        }

        .middle {
            /* width: 100%; */
            height: 300px;
            background-color: beige;

            margin: 0 300px;
            /* float: left; */
        }

        .right {
            height: 300px;
            width: 300px;
            background-color: aquamarine;

            /*             position: relative;
            float: left;
            margin-left: -300px;
            right: -300px; */
            position: absolute;
            top: 100px;
            right: 0;
        }
    </style> -->
</head>

<body>
    <header class="head">
        我是头部
    </header>
    <div class="container">
        <div class="middle">我是中间,dasdafh粉红独角兽咖啡哈市户口是否健康爱好客户发奥斯卡的好卡喝咖啡好客山东和客户啊</div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>

    </div>
    <footer class="foot">
        我是尾部
    </footer>
    <script src="1.js"></script>
</body>

</html>