<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="#">
  <title>Document</title>
  <!-- <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background: greenyellow;
            margin: 20px;
        }
        .boxtest{
            position: absolute;
        }
    </style> -->
  
    <!-- <style>
    body{
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .box{
      width: 200px;
      height: 200px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: aqua;
      /* animation: loops 5s infinite; */
    }    
    /* @keyframes loops{
      0% {
        background-color:aqua;
      }
      50% {
        background-color: antiquewhite;
      }
      100%{
        background-color: blueviolet;
      }
    } */
  </style> -->
  
  <style>
    .box{
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
    .box::after{
      content: "";
      display: block;
      width: 100px;
      height: 1px;
      background-color: black;
    }
  </style>

</head>

<body>
  <div class="box">
    
  </div>
  <!-- <div class="box"></div> -->
  <!-- <div class="boxtest">
    <div class="box"></div>
  </div> -->
  <!-- <script>
        /* function changeName(str) {
            var num = new Array();
            var newname = "";
            if (typeof str !== "string") {
                alert("请输入字符串！");
                return;
            }
            var mystr = str.split("_");
            for (var i = 0; i < mystr.length; i++) {
                var str = mystr[i];
                if (str != "") {
                    var big = str[0].toUpperCase();
                    newname = newname + big + str.substring(1);
                }
            }
            return newname;
        }
        console.log(changeName("hlx_name_s_a___js"));
         */
        /* function strChange(str){ 
            return str.replace(/([a-z]*)([A-Z]*)/g,(m,$0,$1)=>{
                return `${$0.toUpperCase()}${$1.toLowerCase()}`;
            })
        }
        console.log(strChange('Asas123sdSDd')); */
        /* var arr=[1,2,2,3,4,5,6,6,5,3];
        var ary1=arr.reduce((rev,item)=>{
            return rev+item;
        })
        // var ary2 = [...new Set(arr)];
        var ary2 = ["A","a","d"];
        for (let [n1,n2] of ary2.entries()){
            console.log(n1,n2);
        }
         */
        var str="hlx shi baba hlX shi hlx de baba";
        var num=str.split("hlx").length-1;
        console.log(num);
    </script> -->

</body>

</html>