<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <style>
    #box1 {
      width: 250px;
      height: 250px;
      background-color: pink;
    }

    #box2 {
      width: 150px;
      height: 150px;
      background-color: lightcoral;
    }

    #box3 {
      width: 70px;
      height: 70px;
      background-color: lightgreen;
    }
  </style> -->
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    .container{
      height: 200px;
      padding: 0 200px;
      /* float: left; */
    }
    .left{
      width: 200px;
      height: 200px;
      background-color: aqua;

      float: left;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .center{
      width: 100%;
      height: 200px;
      background-color: rebeccapurple;

      float: left;
      /* padding: 0 200px; */
    }
    .right{
      width: 200px;
      height: 200px;
      background-color: blue;

      float: left;
      margin-left: -200px;
      position: relative;
      left: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">中</div>
    <div class="left">左</div>
    <div class="right">右</div>
  </div>
  <!-- <script>
    // async function f() {
    //   let promise = new Promise((resolve, reject) => {
    //       setTimeout(() => resolve('done!'), 1000)
    //   })
    //   let result = await promise // 直到promise返回一个resolve值（*）
    //   alert(result) // 'done!' 
    // }
    // f()
    // console.log("start");
    // for(var i = 0;i < 3; i++){
    //   (function (i) {  
    //     setTimeout(function () {  
    //       console.log(i);
    //     },0)
    //   })(i);
    // }
    // console.log('end')
    // var ul = document.getElementById('test');
    // var list = ul.children;
    // for (let index = 0; index < list.length; index++) {
    //   const element = list[index];
    //   (function (index) {  
    //     element.onclick=function(){
    //       console.log(index);
    //     }
    //   })(index);
    // }
    // function cheng(n){
    //   if(n===1){
    //     return 1;
    //   }
    //   return n * cheng(n-1); 
    // }
    // console.log(cheng(5));
    var obj1 = {
      name:'he',
      age:18,
      friend:[1,2,3,4],
      dog:{
        name:'niurou',
        age:1
      }
    };
    var obj2={};
    function deepCopy(o1,o2){
      for(var key in o1){
        if(o1[key] instanceof Object){
          o2[key]={};
          deepCopy(o1[key],o2[key]);
        }else if(o1[key] instanceof Array){
          o2[key] = [];
          deepCopy(o1[key],o2[key]);
        }else{
          o2[key] = o1[key]
        }
      }
    }
    deepCopy(obj1,obj2);
    obj1.friend[0]='xxx';
    obj1.dog.name='ni';
    console.log(obj2);
  </script> -->
  <!-- <script>
    document.getElementById("box3").onclick = function (event) {
      // event.preventDefault();
      event.stopPropagation();
      console.log("里面的盒子");
    }
    document.getElementById("box2").onclick = function () {
      console.log("中间的盒子")
    }
    document.getElementById("box1").onclick = function () {
      console.log("外边的盒子")
    }
    var arr = [1,2,3,4,5,6,7,8,9,0];
    var arr1 = [0,-9,-8,-7,-6,-5,-4,-3,-2,-1];

    var newArr=arr.splice(-4,3);
    var newArr2 = arr1.slice(-3,-1);
    console.log(arr);
    console.log(newArr);
    console.log(arr1);
    console.log(newArr2);

  </script> -->
  <!-- <script>
    var str = '.i.am hlx.';
    console.log(str.replace(/[^a-zA-Z0-9]/g, ""));
  </script> -->

</body>

</html>